<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 Reasons Why</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            position: relative;
            padding: 100px 20px;
            box-sizing: border-box;
            background-image: url('https://occ-0-3011-114.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABQNl9mpdFKQ94fswpdplyjMbOfgsTTZSSS4Ry3UEYTzuYeIuAnihgERKsb0uXU19NLo6W9OA-wCA8dZMJTl5p2sHX6bU.jpg?r=980');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: brightness(70%);
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.7);
        }

        .return-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid #ff4500;
            padding: 12px 24px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.2s;
            color: #ff4500;
            font-weight: bold;
        }

        .return-button:hover {
            background-color: rgba(255, 69, 0, 0.3);
            transform: scale(1.05);
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .content {
            flex: 1;
            text-align: center;
            margin-right: 20px;
            transition: opacity 1s, transform 1s;
        }

        .info {
            text-align: left;
            max-width: 550px;
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 69, 0, 0.8);
        }

        .info h1 {
            font-size: 3em;
            margin: 0;
            color: #ff4500;
            font-family: 'Roboto Slab', serif;
        }

        .info p {
            font-size: 1.3em;
            margin: 10px 0;
            line-height: 1.6;
            color: #cccccc;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            background-color: #444;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
            color: #ff4500;
            font-weight: bold;
        }

        .buttons button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .episodes {
            flex: 1;
            max-width: 550px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 69, 0, 0.8);
        }

        .episodes table {
            width: 100%;
            border-collapse: collapse;
        }

        .episodes th,
        .episodes td {
            padding: 12px;
            text-align: center;
        }

        .episodes th {
            background-color: #222;
            color: #ff4500;
            font-size: 1.3em;
        }

        .episodes td {
            background-color: #333;
            border: 1px solid #555;
        }

        .episodes a {
            color: #ff4500;
            text-decoration: none;
            font-weight: bold;
        }

        .episodes a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <a href="/series/serie.html" class="return-button" id="returnButton">Retour</a>

        <div class="content-wrapper">
            <div class="content">
                <div class="info">
                    <h1>MXFlix <br> 13 Reasons Why</h1>
                    <p>2017 • Drame, Thriller</p>
                    <p>Suivez l'histoire de Clay Jensen alors qu'il découvre des cassettes laissées par Hannah Baker, une jeune fille qui s'est suicidée, révélant les raisons qui l'ont poussée à prendre cette décision tragique.</p>
                </div>
            </div>

            <div class="episodes">
                <table>
                    <tr>
                        <th colspan="2">Saison 1</th>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/bhgweteif9pg.html" target="_blank">Épisode 1</a></td>
                        <td><a href="https://uqload.to/j2gpa3ol6pcf.html" target="_blank">Épisode 2</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/w77kva5ligvy.html" target="_blank">Épisode 3</a></td>
                        <td><a href="https://uqload.to/io01fwtdzwqw.html" target="_blank">Épisode 4</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/3lgwtb58n49f.html" target="_blank">Épisode 5</a></td>
                        <td><a href="https://uqload.to/l56dk4msg01x.html" target="_blank">Épisode 6</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/woi4og8oy1t4.html" target="_blank">Épisode 7</a></td>
                        <td><a href="https://uqload.to/sjjwc3s1xtew.html" target="_blank">Épisode 8</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/ugzlem2qporc.html" target="_blank">Épisode 9</a></td>
                        <td><a href="https://uqload.to/cq8q4pn8ckt3.html" target="_blank">Épisode 10</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/tbo1jeknozmm.html" target="_blank">Épisode 11</a></td>
                        <td><a href="https://uqload.to/7f703id05ucu.html" target="_blank">Épisode 12</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/8kdk23bqb31b.html" target="_blank">Épisode 13</a></td>
                    </tr>

                    <tr>
                        <th colspan="2">Saison 2</th>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/ze1lt0qdwl2g.html" target="_blank">Épisode 1</a></td>
                        <td><a href="https://uqload.to/98tjt0qu3084.html" target="_blank">Épisode 2</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/kaae5xkxo8b2.html" target="_blank">Épisode 3</a></td>
                        <td><a href="https://uqload.to/33e04lalmdof.html" target="_blank">Épisode 4</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/7n0jma1k6mbn.html" target="_blank">Épisode 5</a></td>
                        <td><a href="https://uqload.to/ncg45fp2exda.html" target="_blank">Épisode 6</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/h4u8vthftx6e.html" target="_blank">Épisode 7</a></td>
                        <td><a href="https://uqload.to/1mqh4gsd5gxj.html" target="_blank">Épisode 8</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/xn62ag7vfz8s.html" target="_blank">Épisode 9</a></td>
                        <td><a href="https://uqload.to/n1ohbd36vexs.html" target="_blank">Épisode 10</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/nyf1uv4gbxh7.html" target="_blank">Épisode 11</a></td>
                        <td><a href="https://uqload.to/25r6x2ebbgz5.html" target="_blank">Épisode 12</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/1tlglngzphbx.html" target="_blank">Épisode 13</a></td>
                    </tr>

                    <tr>
                        <th colspan="2">Saison 3</th>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/g33qaz4m95tr.html" target="_blank">Épisode 1</a></td>
                        <td><a href="https://uqload.to/g93k3c8j5d21.html" target="_blank">Épisode 2</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/mk6d3frlbcsh.html" target="_blank">Épisode 3</a></td>
                        <td><a href="https://uqload.to/wu43z5cwn15f.html" target="_blank">Épisode 4</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/f8c4oy4bohz2.html" target="_blank">Épisode 5</a></td>
                        <td><a href="https://uqload.to/sr0mmpd68z6h.html" target="_blank">Épisode 6</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/jfzoexhlg4ew.html" target="_blank">Épisode 7</a></td>
                        <td><a href="https://uqload.to/c0g1m8g8cav6.html" target="_blank">Épisode 8</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/hf3r7pfcw1d6.html" target="_blank">Épisode 9</a></td>
                        <td><a href="https://uqload.to/pmqdpaf0cy06.html" target="_blank">Épisode 10</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/9o6qwp1h2xmv.html" target="_blank">Épisode 11</a></td>
                        <td><a href="https://uqload.to/sjraahf9uk4f.html" target="_blank">Épisode 12</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/tj2rz3ke3hnw.html" target="_blank">Épisode 13</a></td>
                    </tr>

                    <tr>
                        <th colspan="2">Saison 4</th>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/5z4c5k16r52d.html" target="_blank">Épisode 1</a></td>
                        <td><a href="https://uqload.to/4gpud0uhzd6g.html" target="_blank">Épisode 2</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/f7kkkl7zzwy1.html" target="_blank">Épisode 3</a></td>
                        <td><a href="https://uqload.to/nqgk4jl5d48q.html" target="_blank">Épisode 4</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/s3lth0h4z5vo.html" target="_blank">Épisode 5</a></td>
                        <td><a href="https://uqload.to/k47du9tgt2f7.html" target="_blank">Épisode 6</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/6dzeb1p19ts1.html" target="_blank">Épisode 7</a></td>
                        <td><a href="https://uqload.to/l1johbty5wo4.html" target="_blank">Épisode 8</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/szvggrllslq8.html" target="_blank">Épisode 9</a></td>
                        <td><a href="https://uqload.to/sg23md62wr1y.html" target="_blank">Épisode 10</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/wk4umhy2yka7.html" target="_blank">Épisode 11</a></td>
                        <td><a href="https://uqload.to/f8qopnhfepvf.html" target="_blank">Épisode 12</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://uqload.to/j5w7v2o3m4tb.html" target="_blank">Épisode 13</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="video-section" id="videoSection">
        <button class="back-button" id="closeVideo">X</button>
        <iframe src="" id="videoPlayer" allowfullscreen></iframe>
    </div>

    <script>
        document.getElementById('trailerButton').addEventListener('click', function () {
            const videoSection = document.getElementById('videoSection');
            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = 'https://www.youtube.com/embed/YOUR_TRAILER_VIDEO_ID'; // Remplacez par l'ID de votre bande-annonce
            videoSection.style.display = 'flex';
        });

        document.getElementById('closeVideo').addEventListener('click', function () {
            const videoSection = document.getElementById('videoSection');
            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = '';
            videoSection.style.display = 'none';
        });

        document.getElementById('favoriteButton').addEventListener('click', function () {
            alert('Cette série a été ajoutée à vos favoris !');
        });
    </script>

</body>

</html>